{
  "name": "recipe-extraction",
  "version": "1.0.0",
  "description": "Problem statement: most recipe websites are unusable due to large, rambling introductions and a barrage of pop-up advertisements that obscure the desired content and slow the website load pace to a crawl.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
